# DotSDL

./: DotSDL.sln  DotSDL.sln.DotSettings  LICENSE.txt  README.md
DotSDL/: Architecture.cs  DotSDL.csproj  IResourceObject.cs  OperatingSystem.cs  Platform.cs  Resource.cs  ResourceManager.cs  ResourceType.cs  SdlInit.cs
DotSDL/Audio/: AudioBuffer.cs  AudioFormat.cs  Channel.cs  ChannelCount.cs  FormatConverter.cs  Playback.cs
DotSDL/Events/: EventConversion.cs  EventDispatcher.cs  EventHandler.cs  IEvent.cs  KeyboardEvent.cs  WindowEvent.cs  WindowEventType.cs
DotSDL/Exceptions/: InvalidTypeException.cs
DotSDL/Graphics/: Background.cs  BlendMode.cs  Canvas.cs  Color.cs  CoordinateSystem.cs  FlipDirection.cs  Point.cs  Rect.cs  Rectangle.cs  ScalingQuality.cs  SdlWindow.cs  Sprite.cs  SpriteList.cs
DotSDL/Input/: ButtonState.cs
DotSDL/Input/Controller/: Axis.cs  Button.cs
DotSDL/Input/Joystick/: HatPosition.cs
DotSDL/Input/Keyboard/: Keycode.cs  Keymod.cs  Scancode.cs
DotSDL/Input/Mouse/: Button.cs  WheelDirection.cs
DotSDL/Interop/: Meta.cs
DotSDL/Interop/Core/: Audio.cs  Events.cs  GameController.cs  Hints.cs  Init.cs  Joystick.cs  Keyboard.cs  Mouse.cs  Pixels.cs  Power.cs  Rect.cs  Render.cs  Timer.cs  Video.cs
DotSDL/Math/: Vector2.cs
DotSDL/Math/Vector/: Vector2.cs  VectorSupport.cs
DotSDL/Platform/: BasePlatform.cs  IPlatform.cs  PlatformFactory.cs  PosixPlatform.cs
DotSDL/Platform/Interop/Fallback/: Timing.cs
DotSDL/Platform/Interop/Posix/: Timing.cs
DotSDL/Power/: BatteryStatus.cs  PowerState.cs  PowerStatus.cs
DotSDL/Sdl/: Audio.cs  Events.cs  Init.cs  Keyboard.cs  Meta.cs  Pixels.cs  Power.cs  Rect.cs  Render.cs  Timer.cs  Video.cs
Samples/Sample.Audio/: Font.cs  Program.cs  Sample.Audio.csproj  Window.cs
Samples/Sample.Audio/Properties/: AssemblyInfo.cs
Samples/Sample.BasicPixels/: BasicPixels.cs  Line.cs  Plotting.cs  Program.cs  Sample.BasicPixels.csproj  Window.cs
Samples/Sample.BasicPixelsCore/: Line.cs  Plotting.cs  Program.cs  Sample.BasicPixelsCore.csproj  Window.cs
Samples/Sample.Doodle/: Program.cs  Sample.Doodle.csproj
Samples/Sample.Doodle/Properties/: AssemblyInfo.cs
Samples/Sample.Layers/: Program.cs  Sample.Layers.csproj  Window.cs
Samples/Sample.Power/: Program.cs  Sample.Power.csproj  Window.cs
Samples/Sample.Sprites/: Player.cs  Program.cs  Sample.Sprites.csproj  Window.cs
