<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.0</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Description>A framework for .NET designed to interoperate with SDL2.</Description>
    <Copyright>(c) 2019 Ian Burgmyer</Copyright>
    <Authors>Ian Burgmyer</Authors>
    <Company>The DotSDL Team</Company>
    <LangVersion>7.3</LangVersion>
    <Title>DotSDL</Title>
    <PackageProjectUrl>https://github.com/Spectere/DotSDL</PackageProjectUrl>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageTags>SDL; graphics; audio; input</PackageTags>
    <PackageVersion>0.0.2-alpha</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>